<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <RatingBar
        android:id="@+id/dialogRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="0"
        android:numStars="5"
        android:stepSize="0.5"/>

    <EditText
        android:id="@+id/editScoreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter score (0-5)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/dialogRatingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0)"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>
</LinearLayout>
